CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACES_ID = "11jm1xqk1o3f"
CONTENTFUL_TOKEN = "XBGDX-Kck42HqjHHL-0DHH4SvMHKP_3USv3T2iqP4f0"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeXp0ZHJ6dnRsaXBkdHlpcGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU2NzcsImV4cCI6MjA0NzA0MTY3N30.FLQF2V5FH2NozPvbNYfAHlMfJT0F6uH5fnc0NriRFVc"