<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: purple;
        /* margin: 50px; */
        /* transform: translate(100px, 100px); */
        /* transform: rotate(45deg); */
        /* transform: perspective(700px) translateX(100px); */
        animation-name: example;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        position: relative;
      }

      @keyframes example {
        /* from {
          background-color: red;
        }
        to {
          background-color: blue;
        } */
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          /* transform: rotate(0deg); */
        }
        50% {
          background-color: blue;
          left: 450px;
          top: 0px;
          border-radius: 50%;
          /* transform: rotate(45deg); */
        }
        100% {
          background-color: red;
          left: 0%;
          top: 0px;
          /* transform: rotate(45deg); */
        }
        /* 50% {
          background-color: blue;
          left: 200px;
          top: 200px;
          transform: rotate(90deg);
          }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          transform: rotate(135deg);
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotate(180deg);
        } */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
