<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      body {
        color: white;
        text-align: center;
      }
      #content {
        display: grid;
        /* grid-template-columns: 30% 30% 30%; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 320px 320px 320px; */
        /* grid-template-rows: repeat(1, 1fr); */
        /* grid-auto-rows: 320px; */
        /* /* grid-column-gap: 10px; */
        /* grid-row-gap: 10px; */
        /* grid-gap: 10px */
        gap: 10px;
        /* justify-items: center; */
        max-width: 960px;
        margin: 0 auto;
      }

      /* .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .box2 {
        grid-column: 4/10;
      }

      .box3 {
        grid-column: 1/5;
        grid-row: 2/4;
      } */

      #content div {
        background: lightskyblue;
        padding: 30px;
        align-content: center;
      }
      #content div:nth-child(even) {
        background: grey;
      }
    </style>
  </head>
  <body>
    <!-- Emmet Abbreviation: div#content>div.box$*9{$} -->
    <div id="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
    </div>
  </body>
</html>
